{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "NewsApi": {
    "ApiKey": "vkgFroHMdwAhbr0azPotW1aK0HQHm4QTU2bBSB5h",
    "BaseUrl": "https://api.thenewsapi.com/v1/news/top"
  }
}
